{
  "name": "hush-theme",
  "displayName": "Hush Theme",
  "description": "Slick color theme without overwhelming colors",
  "version": "0.0.4",
  "publisher": "nobilissimum",
  "author": {
    "name": "nobilissimum"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#202733",
    "theme": "dark"
  },
  "homepage": "https://github.com/nobilissimum/hush/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/nobilissimum/hush/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nobilissimum/hush"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hush",
        "uiTheme": "vs-dark",
        "path": "./themes/Hush-color-theme.json"
      },
      {
        "label": "Hush Atom",
        "uiTheme": "vs-dark",
        "path": "./themes/Hush Atom-color-theme.json"
      },
      {
        "label": "Hush Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/Hush Vibrant-color-theme.json"
      }
    ]
  }
}